 <?php
/*
    **************************** Creation Log *******************************
    File Name                   -  lang.en.php
    Project Name                -  Careerbook
    Description                 -  English Language file for start
    Version                     -  1.0
    Created by                  -  Mohit K. Singh 
    Created on                  -  March 08, 2013
	***************************** Update Log ********************************
	Sr.NO.		Version		Updated by           Updated on          Description
    -------------------------------------------------------------------------
     1			1.0			Avni Jain			March 09,2013		added constant for userinfo.php
     2			1.0			Avni Jain			March 14,2013		added constant for profile.php
     3			1.0			Avni Jain			March 17,2013		added constant for resume.php
	 4			1.0			Avni Jain			April 02,2013		added constant for UserHomepage.php,
																	userSettings.php,friends.php,userHomePage.php
	 5			1.0			Mohit K Singh		April 09,2013		added constant for al errors
	 6			1.0			Prateek SAini		April 09,2013		Corrected Speeling Mistakes																	
    *************************************************************************

*/
 $langArr=array('USERNAME'=> "User Name",
			   'PASSWORD'=> "Password",
			   'PROJECTTITLE'=> "CareerBook",
			   'FIRSTNAME'=> "First Name*",
			   'LASTNAME'=> "Last Name",
			   'MIDDLENAME'=> "Middle Name",
			   'DOB'=> "Date of Birth ",
			   'GENDER'=> "Gender",
			   'BOARD10'=>"10th Board",
			   'SCHOOL10'=>"10th School",
			   'BOARD12'=>"12th Board",
			   'SCHOOL12'=>"12th School",
			   'DEGREE'=>"Graduation Degree",
			   'POST_DEGREE'=>"Post Graduation Degree",
			   'SPECIALIZATION'=>"Specialization",
			   'SCHOOLCOLLEGE'=>"School/College",
			   'PERCENTAGE'=>"Percentage%",
			   'ADDMORE'=>"Add More",
			   'ADDRESS'=>"Address",
			   'CITY'=>"City",
			   'STATE'=>'State',
			   'IMAGE'=>'User Image',
			   'EMAIL'=> "Email",
			   'SEC_EMAIL'=>"Secondary Email",
			   'PHONENUMBER'=> "Phone number",
			   'ACCEPTTERMS'=> "I accept the terms",
			   'SUBMIT'=> "Submit",
			   'RESET'=> "Reset",
			   'MALE'=> "Male",
			   'FEMALE'=> "Female",
			   'ERRORMSG1'=> "Please enter Required details correctly",
			   'REGISTARTION'=> "Registration form",
			   'MAILSUBJECT'=> "Registration in careerbook",
			   'MESSAGEBODY'=> "Verification of your email address is pending.Your Email Careerbook",
			   'CONFIRMATIONMSG'=> "CareerBook send a user name and password to your email Id
									please  with this user name and password to confirm your email Id.",
			   'IPADDRESS'=> " Your IP address :",
			   'EMAILMESSAGE'=>"Kindly login with this user name and password to complete verification of your email.
								http://www.careerbook.com/

								Best wishes,
								 Team CareerBook" ,
			   'FROM'=> "From",
			   'SITENAME'=> "careerbook.com",
			   'MAILSENT'=> "Mail has been sent",
			   'CURRENTPOSITION'=>"Current Position",
			   'CURRENTCOMPANY'=>"Cureent Company",
			   'STARTPERIOD'=>"start Period",
			   'POSITION'=>"position",
			   'COMPANY'=>"Company",
			   'ENDPERIOD'=>"end Period",
			   'SKILLSET'=>"Skillset",
			   'RESUMEBUILDER'=>	"Resume Builder",
			   'CHOOSETEMPLATE'=>"Choose From the These formats",
			   'ACCOUNT'=>"Account",
			   'PERSONALDETAILS'=>"Personal Details",
			   'CONFIRM'=>"Confirm",
			   'TEMPLATE2'=>"template2",
			   'TEMPLATE1'=>"template1",
			   'TEMPLATE3'=>"template3",
			   'WITHSNAPSHOT'=>"With Snapsot",
			   'WITHPHOTO'=>"With Photo",
			   'WITHEXPER'=>"With Experience",
			   'OBJECTIVE'=>"Objective",
			   'SNAPSHOT'=>"Snapshot",
			   'EDUCATION'=>"Education",
			   'OTHERCOURSE'=>"Other Course",
			   'TECHNICALSKILL'=>"Technical Skill",
			   'PROJECT'=>"Projects",
			   'PERSONALINFO'=>"Personal",
			   'CONTACTINFO'=>"Contact Information",
			   'STRENGHT'=>"Streght",
			   'EMPLOYMENTINFO'=>"Employment Information",
			   'CAREERGRAPH'=>"Career Graph",
			   'CURRENTCOMPANY'=>"Current Company",
			   'WORKEXPERIENCE'=>"Work Experience",
			   'CONFIRMMSG'=>"Everything in the form was correctly filled 
								if all the steps have a green checkmark icon.
								A red checkmark icon indicates that some field 
								is missing or filled out with invalid data. In this
								last step the user can confirm the submission of
								the form.",
    			'SETTINGS'=>"Settings",
    			'JOB'=>"Job",
    			'PREVJOB'=>"Previous Job",
    			'CONFIRM'=>"Confirm",
    			'FORGETPASSWORD'=>"Forgot your password?",
    			'STILLNOTREG'=>"Still not registered?",
    			'SIGNUP'=>"Sign Up",
    			'FOOTER'=>"Career Book|All Right are Reserved|2013",
    			'EDUCATION'=>"Education",
    			'SKILLS'=>"Skills",
    			'INDUSTRIALEXPERIENCE'=>"Industrial Experience",
    			'PROJECTS'=>"Projects",
    			'ACHIEVEMENTS'=>"Achievments",
    			'STD'=>"Class/Std",
    			'BOARD'=>"Board/University",
    			'CPI'=>"CPI/Marks Scored",
    			'LANGUAGE'=>"Lanaguage",
				'OPERATINGSYSTEM'=>"Operating System",
				'DATABASE'=>"Database",
				'IDE'=>"IDE",
				'COMPANYNAME'=>"Company",
				'DURATION'=>"Duartion",
				'DESIGNATION'=>"designation",
				'ACADEMIC'=>"Academic",
				'COCIRCULAR'=>"Co-Circular",
				'MYINFORMATION'=>"My Information",
				'NAME'=>"Name",
				'USERINFOFORM'=>"User Home Page",
				'CONTACTINFORMATION'=>"Contact Information",
				'PERSONALINFORMATION'=>"Personal Information",
				'EDUCATIONINFORMATION'=>"Educational Information",
				'STRENGHTSKILLS'=>"Strenght/Skills",
				'EMPLOYMENTINFORMATION'=>"employment information",
				'ADDRESS'=>"address",
				'SNAPSHOT'=>"Snapshot",
				'EDUCATION'=>"Education",
				'QUALIFICATION'=>"Qualification",
				'INSTITUTEBOARD'=>"Institute/Board",
				'YEAR'=>"Year",
				'OTHERCOURSES'=>"Other Cousres",
				'TECHNICALSKILLS'=>"Technical skills",
				'ACADEMICPROJECT'=>"Academic project",
				'CONTACTNUMBER'=>"contact Number",
				'EMAILADDRESS'=>"email address",
				'OBJECTIVE'=>"Objective",
				'STRENGHT'=>"Strenght",
				'CAREERGRAPH'=>"Career Graph",
				'CURRENTCOMPANY'=>"Current Company",
				'WORKEXPERIENCE'=>"Work Experience",
				'LANGUAGEPROFICENCY'=>"language proficency",
				'TENTH'=>"10TH",
				'TWELETH'=>"12TH",
				'GRADUATION'=>"Graduation",
				'TECHNOLOGYUSED'=>"Technology used",
				'DESCRIPITION'=>"Descripition",
				'TITLE'=>"Title",
				'OTHER'=>"Others",
				'CERTIFICATENAME'=>"Certificate Name",
				'DATEDAT'=>"Dated At",
				'EXTRACURRICULAR'=>"extra curricular",
				'DESCRIPTION'=>"Project Description",
				'OBJECTIVE1'=>"To obtain a position that will enable me to use my strong organizational 
					 skills, educational background, and ability to work well with people",
				'KEY'=>"ImSoRrYHaCkEr",
				'PRIMARYEMAIL'=>"Primary Email  ",
				'CURRENTLYWORKINGIN'=>"Currenty Working in ",
				'AS'=>"As",
				'STANDARD'=>"Standard",
				'WORDERROR'=>"No button is selected",
				'WORKEDIN'=>"Worked in",
				'FROM'=>"From",
				'TO'=>"to",
				'CHANGEPASSWORD'=>"Change Password",
				'DELETEACCOUNT'=>"Delete Account",
				'CURRENTPASSWORD'=>"Current Password",
				'ENTERPASSWORDMSG'=>"Please Enter your Current Password",
				'NEWPASSWORD'=>"New Password",
				'CONFIRMPASSWORD'=>"Confirm Password",
				'CONFIRMDELETION'=>"Are You sure to delete your account",
				'SUCESSMSG'=>"Password change Successfully",
				'SEETINGERROR'=>"You have error in",
				'YOUHAVE'=>"You Have ",
				'FRIENDS'=>"Friends",
				'WELCOME'=>"Welcome",
				'HOMEPAGE'=>"Home page",
				'GROUP'=>"Group",
				'FRIENDS'=>"Friends",
				'MESSAGES'=>"messages",
				'RESUME'=>"Resume",
				'ACCOUNT'=>"Account",
				'PROFILE'=>"Profile",
				'SETTINGS'=>"Settings",
				'LOGOUT'=>"Logout",
				'HOME'=>"home",
				'NOTIFICATIONS'=>"Notifications",
				'ACTIVITYREPORT'=>"Activity Report",
				'USERPROFILE'=>"User Profile",
				'USERMESSAGES'=>"User Messages",
				'USERFRIENDREQUEST'=>"User Friend Request",
				'CERTIFIED'=>"Certified",
				'DATED'=>"Dated",
				'CERTIFICATION'=>"Certification",
				'CERTIFICATEDESCRIPTION'=>"Description",
				'INBOX'=>"My Inbox",
				'OUTBOX'=>"My Outbox",
				'COMPOSE'=>"Compose Message",
				'ADDMESSAGE'=>"Add Message",
				'MESSAGE'=>"message",
				'SUCESSMSG'=>"Your Message has been sent",
				'INVAILDEMAILID'=>"invaild email id",
				'ERRORMSG2'=>"You can send message only to yor friend",
				'CREATEGROUP'=>"Create Group",
				'TITLE'=>"Title",
				'GROUPDESCRIPTION'=>"Description",
				'GROUPIMAGE'=>"Group Image",
				'ABOUTUS'=>"About Us",
				'OURWORK'=>"Our Work",
				'SLIDERMSG1'=>"Stay informed about your contacts and industry",
				'SLIDERMSG2'=>"Find the people &amp; knowledge you need to achieve your goals",
 				'SLIDERMSG3'=>"Control your professional identity online",
		 		'SERVICES'=>"Services",
		 		'WESERVE'=>"We serve",
		 		'SLIDERMSG4'=>"Resume Building...Build a professional look",
		 		'CAREERGUIDANCE'=>"Career Guidance...",
		 		'COUNSULTANCY'=>"Counsultancy...",
		 		'CONTACT'=>"Contact",
		 		'GETINTOUCH'=>"Get in touch",
		 		'INDEXMSG'=>"Career Book | All Right Reserved",
		 		'COPYRIGHT'=>"&#64 Copyright 2013",
		 		'REGISTER'=>"Register",
		 		'NEWREGISTRATIONMSG'=>"Everything in the form was correctly filled 
					if all the steps have a green checkmark icon.
					A red checkmark icon indicates that some field 
					is missing or filled out with invalid data. In this
					last step the user can confirm the submission of
					the form.",
		 		'REGISTAR'=>"Register",
		 		'USERREGISTRATIONFORM'=>"User Registration Form",
		 		'REGISTRATIONERROR'=>"You Have Error No:",
		 		'LOGIN'=>"Login Form",
		 		'REMEMBER'=>"Remember",
		 		'CONTACTUS'=>"Contact Us",
		 		'FRIENDREQUEST'=>"Friend Request",
		 		'FORGETPWDMSG1'=>"Please enter your primary email ID",
		 		'EMAILID'=>"Email ID",
		 		'FORGETPWDMSG2'=>"We sent you a change password link to your mail <br>please change your password and ",
		 		'FORGETPWDMSG3'=>"",
		 		'FORGETPWDLOGIN'=>"Login",
 				'CHANGEPWDMSG'=>"Please Enter your New Password",
		 		'NEWPASSWORD'=>"New Password",
		 		'CONFIRMPASSWORD'=>"Confirm Password",
		 		'CAPTCHA'=>"captcha",
		 		'CAPTCHAMSG'=>"Type the number here:",
		 		'EDITPOST'=>"Edit Post",
		 		'POSTEDBY'=>"Posted by",
		 		'ON'=>"on",
		 		'GROUPDESCRIPTION'=>"Description",
		 		'VIEWCOMMENT'=>"View Comments",
		 		'DELETE'=>"Delete",
		 		'ADDGROUP'=>"Add Group",
		 		'SEARCHGROUP'=>"Search Group",
		 		'EDITGROUP'=>"Edit Group",
		 		'VIEW'=>"View",
		 		'UNLINK'=>"Unlink",
		 		'VIEWMORE'=>"View More",
				'RESULTFOUND'=>"Result Found",
		 		'FRIEND'=>"Friend",
		 		'REQUESTPENDING'=>"Request Sent",
		 		'REQUESTSENT'=>"Request Pending",
		 		'CAREERBOOKHOME'=>"Career Book : Home",
		 		'NEWUSERMESSAGES'=>"New Message",
		 		'NONEWMESSAGES'=>"No New Message",
		 		'NEWFRIENDREQUEST'=>"New Friend Request",
		 		'NONEWFRIENDREQUEST'=>"No New Friend Request",
		 		'ERRORMSG3'=>"Sorry!!!You do not have the privileges to send a message to admin.",
		 		'YOURMESSAGE'=>"Your Message : ",
		 		'MAILMESSAGE'=>"THANKS!!! for sharing your views with us!!!",
		 		'CREATEDBY'=>"Created by",
		 		'COUNTRY'=>"Country",
		 		'SENDSUGGESTION'=>",Send a Suggestion to us",
		 		'ERRORMSG4'=>"you cann't insert script in message",
		 		'CAPTCHA'=>"Wrong Captcha Code",
		 		'NOTFOUND'=>"Email ID not found",
				'WORKINGFROM'=>"Working From",
		 		'EXPERIENCE'=>"Has a experience of",
		 		'YEAROLD'=>"yrs old",
		 		'NATIONALITY'=>"Nationality",
		 		'INVAILDLOGIN'=>"Wrong User id or Wrong User password",
		 		'SETTINGMSG1'=>"New password length should be above 8 and less than 15",
				'SETTINGMSG2'=>"new and old password must be different",
		 		'SETTINGMSG3'=>"new password and confirm password must match",
				'SETTINGMSG4'=>"Password Changed Sucessfully",
				'MONTHS'=>" months",
		 		'YEARS'=>" years"
 		
                );
 $regError=array("7"=>"Wrong Captcha Code",
				"6"=>"Already Have this Id",
 				"1"=>"Wrong Integer Type",
 				"2"=>"Wrong Floating Number",
 				"3"=>"\",',` are not allowed",
 				"9"=>"Blank Email,First Nmae  And Last Name is not allowed",
 				"8"=>"Image Upoad Error",
 				"4"=>"Invalid String",
 				"5"=>"Invalid Email",
 				"10"=>"Invaid Date",
 				"T"=>"Error:More than 20 Words",
 				"F"=>"Error:More than 50 Words"
				);


?>

