create table user_project_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
title varchar(40) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'TITLE OF PROJECT',
project_description text CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'DESCRIPTION OF PROJECT',
technology_used text CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'TECHNOLOGY USED IN PROJECT',
duration varchar(20) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'DURATION OF PROJECT'

) ENGINE = INNODB AUTO_INCREMENT = 1;

alter table user_project_info ADD FOREIGN KEY (user_id) REFERENCES users(id);


create table user_certification_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
name varchar(40) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'NAME OF CERTIFICATION',
description text CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'DESCRIPTION OF CERTIFICATION',
duration varchar(20) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'DURATION OF CERTIFICATION'

) ENGINE = INNODB AUTO_INCREMENT = 1;

alter table user_certification_info ADD FOREIGN KEY (user_id) REFERENCES users(id);

create table user_extracurricular_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
activity varchar(80) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Extra Curricular Activity OF User'

) ENGINE = INNODB AUTO_INCREMENT = 1;

alter table user_extracurricular_info ADD FOREIGN KEY (user_id) REFERENCES users(id);

mysql> alter table user_discussions modify column created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT 'Time of discussion creation';
mysql> alter table user_discussions_comments modify column created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT 'Time of comment creation';

mysql> alter table user_project_info ADD COLUMN status enum('A','D') DEFAULT 'A' COMMENT 'status A:Active,D:Deleted';
mysql> alter table user_certification_info ADD COLUMN status enum('A','D') DEFAULT 'A' COMMENT 'status A:Active,D:Deleted';
mysql> alter table user_extracurricular_info ADD COLUMN status enum('A','D') DEFAULT 'A' COMMENT 'status A:Active,D:Deleted';


alter table user_academic_info modify column `percentage_GPA_10` float(3) unsigned zerofill DEFAULT NULL COMMENT 'PERCENTAGE IN 10TH STANDARD';
alter table user_academic_info modify column `percentage_12` float(3) unsigned zerofill DEFAULT NULL COMMENT 'PERCENTAGE IN 12TH STANDARD';
alter table user_academic_info modify column `graduation_percentage` float(3) unsigned zerofill DEFAULT NULL COMMENT 'PERCENTAGE IN GRADUATION STANDARD';
alter table user_academic_info modify column `post_graduation_percentage` float(3) unsigned zerofill DEFAULT NULL COMMENT 'PERCENTAGE IN POST GRADUATION STANDARD';


create table user_activity_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
date timestamp DEFAULT CURRENT_TIMESTAMP COMMENT 'Date and time user visited site',
comments_count int(3) unsigned zerofill DEFAULT 0 COMMENT 'Number of User Comments in one day',
discussions_count int(3) unsigned zerofill DEFAULT 0 COMMENT 'Number of User discussions in one day'

) ENGINE = INNODB AUTO_INCREMENT = 1;

create table skillSet_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
skill varchar(80) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'skill name'

) ENGINE = INNODB AUTO_INCREMENT = 1;

mysql> alter table user_certification_info modify column created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT 'DURATION OF CERTIFICATION';


alter table user_personal_info ADD COLUMN language varchar(20)
CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT 'English' NOT NULL COMMENT 'Language Spoken by user';

alter table user_personal_info ADD COLUMN nationality varchar(20)
CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT 'English' NOT NULL COMMENT 'user nationality';

create table user_activity_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
login_datetime TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT 'Login time of user',
comments_count int(5) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Count number of comments by user',
grouppost_count int(5) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Count number of posts by user'

) ENGINE = INNODB AUTO_INCREMENT = 1;

alter table user_activity_info ADD FOREIGN KEY (user_id) REFERENCES users(id);
