create table user_project_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
title varchar(40) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'TITLE OF PROJECT',
project_description text CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'DESCRIPTION OF PROJECT',
technology_used text CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'TECHNOLOGY USED IN PROJECT',
duration varchar(20) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'DURATION OF PROJECT'

) ENGINE = INNODB AUTO_INCREMENT = 1;

alter table user_project_info ADD FOREIGN KEY (user_id) REFERENCES user(id);


create table user_certification_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
name varchar(40) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'NAME OF CERTIFICATION',
description text CHARSET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'DESCRIPTION OF CERTIFICATION',
duration varchar(20) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'DURATION OF CERTIFICATION'

) ENGINE = INNODB AUTO_INCREMENT = 1;

alter table user_certification_info ADD FOREIGN KEY (user_id) REFERENCES users(id);

create table user_extracurricular_info (

id bigint(11) unsigned PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
activity varchar(80) CHARSET utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Extra Curricular Activity OF User'

) ENGINE = INNODB AUTO_INCREMENT = 1;

alter table user_extracurricular_info ADD FOREIGN KEY (user_id) REFERENCES users(id);


mysql> alter table user_discussions modify column created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
mysql> alter table user_discussions_comments modify column created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

mysql> alter table user_project_info ADD COLUMN status enum('A','D') DEFAULT 'A';
mysql> alter table user_certification_info ADD COLUMN status enum('A','D') DEFAULT 'A';
mysql> alter table user_certification_info ADD COLUMN status enum('A','D') DEFAULT 'A';


