create table user_project_info {

id bigint(11) PRIMARY KEY AUTO_INCREMENT COMMENT 'THIS WILL BE AUTO GENERATED UNIQUE ID',
user_id bigint(11) unsigned NOT NULL COMMENT 'THIS WILL BE USER ID OF USER TABLE',
title varchar(20) CHARSET=utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'TITLE OF PROJECT',
project_description text CHARSET=utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'DESCRIPTION OF PROJECT',
technology_used text CHARSET=utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'TECHNOLOGY USED IN PROJECT',
duration varchar(20) CHARSET=utf8 COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'DURATION OF PROJECT'

} 

alter table user_project_info ADD FOREIGN KEY (user_id) REFERENCES user(id);
